<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Guard Code</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

    html,
    body {
        margin: 0;
        font-family: "Figtree", sans-serif;
    }

    .title {
        color: white;
        margin-bottom: 5px;
        font-size: 20px;
    }

    .guard_code_input_container {
        background-color: rgb(21, 25, 29);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #guard_code_input {
        font-optical-sizing: auto;
        font-size: 30px;
        font-weight: bold;
        font-style: normal;
        letter-spacing: 1rem;
        border: 0;
        background-color: rgb(42, 50, 58);
        width: 250px;
        height: 50px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 5px;
    }

    #code_validation_text {
        font-size: 20px;
    }
</style>
<body>
    <div class="guard_code_input_container">
        <span class="title">Enter the GUARD CODE</span>
        <input id="guard_code_input" type="text" maxlength="5" />
        <span id="code_validation_text"></span>
    </div>

    <script>
        /**
         * Получение уникальной строки из текущей даты
         */
         const getDateFormatString = () => {
            const dt = new Date();
            const locale = 'ru-RU';
            const format = dt.toLocaleString(locale, { month: "2-digit" }) +
                dt.toLocaleString(locale, { day: "2-digit" }) +
                dt.toLocaleString(locale, { hour: "2-digit" }) +
                dt.toLocaleString(locale, { minute: "2-digit" });
            return format;
        }

        /**
         * Конвертирование строки в хэш числовго представления 
         */
        const convertStringToNumericHash = (str, seed = 0) => {
            let h1 = 0xdeadbeef ^ seed, h2 = 0x41c6ce57 ^ seed;

            for (let i = 0, ch; i < str.length; i++) {
                ch = str.charCodeAt(i);
                h1 = Math.imul(h1 ^ ch, 2654435761);
                h2 = Math.imul(h2 ^ ch, 1597334677);
            }

            h1 = Math.imul(h1 ^ (h1>>>14), 2246822507);
            h2 = Math.imul(h2 ^ (h2>>>14), 2246822507);

            return (4294967296 * (2097151 & h2) + (h1>>>0)).toString();
        };

        /**
         * Метод получения Гуард-кода по входной числовой хэш строке
         */
        const getGuardCode = (value) => {
            const letterList = [
                'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
                'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
                'U', 'V', 'W', 'X', 'Y', 'Z'
            ];
            const digitList = [
                '0', '1', '2', '3', '4',
                '5', '6', '7', '8', '9'
            ];
            const HASH_STRING_LEN = 15;
            const GUARD_CODE_SYMBOLS_COUNT = 5;
            let numbers = [];

            /**
             * Костыль! Так как метод генерации хеша может вернуть число
             * с длиной меньше 15 символов. А надо 15. С методом пока не
             * рабобрался.
             */
            if (value.length < HASH_STRING_LEN) {
                value = value.padEnd(HASH_STRING_LEN, value[0]);
            }

            let sliceStart = 0;
            let sliceEnd = 3;
            let sliceStep = 3;

            for (let i = 0; i < GUARD_CODE_SYMBOLS_COUNT; i++) {
                numbers[i] = +value.slice(sliceStart, sliceEnd);
                sliceStart += sliceStep;
                sliceEnd += sliceStep;
            }

            const result = letterList[numbers[0] % letterList.length] +
                letterList[numbers[1] % letterList.length] +
                digitList[numbers[2] % digitList.length] +
                letterList[numbers[3] % letterList.length] +
                digitList[numbers[4] % digitList.length];

            return result;
        }

        /**
         * Метод генерации хеша гуард-кода (поминутно) 
         */
        const genGuardCodeHash = () => {
            const dateFormatString = getDateFormatString();
            const numericHash = convertStringToNumericHash(dateFormatString);
            const guardCode = getGuardCode(numericHash);
            return convertStringToNumericHash(guardCode);
        }


        /**
         * Проверка введенного в поле значения
         */
        const checkInputValue = (event) => {
            const value = event.target.value;
            
            if (value.length == 0 || value.length <= 4) {
                codeValidationElement.innerHTML = '';
            }

            if (value.length == INPUT_VALUE_LENGTH) {
                checkGuardCode(value.toUpperCase());
            }
        }

        /**
         * Проверка гуард-кода на идентичность
         */
        const checkGuardCode = (value) => {
            const currentCode = convertStringToNumericHash(value);

            if (currentCode === genGuardCodeHash()) {
                codeValidationElement.innerHTML = VALIDATION_TEXT.success;
                codeValidationElement.style.color = '#89d343';
            } else {
                codeValidationElement.innerHTML = VALIDATION_TEXT.error;
                codeValidationElement.style.color = '#d35943';
            }
        }

        const INPUT_VALUE_LENGTH = 5;
        const VALIDATION_TEXT = {
            success: 'Access is allowed',
            error: 'Access is denied'
        };
        const guardCodeInputElement = document.getElementById('guard_code_input');
        const codeValidationElement = document.getElementById('code_validation_text');

        guardCodeInputElement.addEventListener('input', checkInputValue);
    </script>
</body>
</html>